<!DOCTYPE html>
<html>
<head>
  <title>Mi Página</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('FONDO.jpg');
      background-size: cover;
      background-position: center top; /* Ajusta la posición de la imagen */
      font-family: Arial, sans-serif;
    }
    #enlaceInicio {
      display: inline-block;
      padding: 15px 25px;
      font-size: 40px;
      color: #ffffff;
      text-decoration: none;
      font-family: 'Times New Roman', Times, serif;
      transition: transform 0.3s ease-in-out;
    }
    #enlaceInicioContainer {
      display: inline-block;
      overflow: hidden;
      border-radius: 50%;
      background-color: black;
      transition: transform 0.3s ease-in-out;
      transform-origin: center;
    }
    #enlaceInicioContainer:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>

<div id="enlaceInicioContainer">
  <a id="enlaceInicio" href="https://pagina-informativa-pis.my.canva.site/foranix">Inicio</a>
</div>

</body>
</html>

